server.contextPath=/kssm-samaswasam2
server.servlet.context-path=/kssm-samaswasam2
server.port=8080
app.timezone=UTC

# PERSISTER KAFKA TOPIC CONFIGURATION
persister.save.Samaswasam.topic=save-samaswasam2-topic
persister.update.Samaswasam.topic=update-samaswasam2-topic

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KSSM
spring.datasource.username=postgres
spring.datasource.password=123


#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/KSSM
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092
kafka.config.bootstrap_server_config=${spring.kafka.bootstrap-servers}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=file-mgmnt
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false


# KAFKA CONSUMER CONFIGURATIONS
#kafka.consumer.config.auto_commit=true
#kafka.consumer.config.auto_commit_interval=100
#kafka.consumer.config.session_timeout=15000
#kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
#egov.localization.host=https://ksmart-dev.lsgkerala.gov.in
#egov.localization.workDir.path=/localization/messages/v1
#egov.localization.context.path=/localization/messages/v1
#egov.localization.search.endpoint=/_search
#egov.localization.statelevel=true

#mdms urls
egov.mdms.host=https://ksmart-dev.lsgkerala.gov.in
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.master.name=FileServiceSubtype
egov.mdms.module.name=FileManagement

#hrms urls
#egov.hrms.host=https://ksmart-dev.lsgkerala.gov.in
#egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=https://ksmart-dev.lsgkerala.gov.in/
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Encrypt config
#egov.enc.host=https://ksmart-dev.lsgkerala.gov.in
egov.enc.host=http://egov-enc-service.egov:8080
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt
egov.state.level.tenant.id=kl
decryption.abac.enabled=true

#Idgen Config
egov.idgen.host=https://ksmart-dev.lsgkerala.gov.in/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.fm.fileCode.name=fm.filecode
egov.idgen.fm.fileCode.format=KL-FM-[cy:yyyy-MM-dd]-[SEQ_EG_FM_APL]
egov.idgen.fm.cerificatenumber.name=fm.cerificatenumber
egov.idgen.fm.cerificatenumber.format=FM/RSC/[cy:yyyy-MM-dd]/[SEQ_EG_FM_RSC]
 
#Workflow config
#is.workflow.enabled=true
#egov.workflow.host=https://ksmart-dev.lsgkerala.gov.in
workflow.context.path=https://ksmart-dev.lsgkerala.gov.in/
#egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
#egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
#egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=https://ksmart-dev.lsgkerala.gov.in
egov.url.shortner.endpoint=/egov-url-shortening/shortener

#pdf service path config
egov.pdfservice.host=https://ksmart-dev.lsgkerala.gov.in/
egov.pdf.residentialcert.createEndPoint=pdf-service/v1/_create?key=residential-certificate&tenantId=$tenantId

#view certificate path config
egov.ui.app.host=https://ksmart-dev.lsgkerala.gov.in/
egov.fm.residentialcert.link=citizen/withoutAuth/bnd/viewcertificate?id=$id&tenantId=$tenantId&module=filemgmnt&filecode=$filecode

#Search parameter Config
citizen.allowed.search.params=tenantId,applicantId,applicantIds,serviceDetailId,fileCode,fromDate,toDate,aadhaarNumber,offset,limit
employee.allowed.search.params=tenantId,applicationNumber,applicationType,status,mobileNumber,fromDate,toDate,licenseNumbers,oldLicenseNumber,limit,offset

#egov.sms.notification.topic=egov.core.notification.sms
#kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
#kafka.topics.consumer=service-consumer-topic

# springdoc openapi config
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# LOGGING
logging.level.root=INFO
logging.level.org.egov.filemgmnt=DEBUG
