spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Kssmportal
spring.datasource.url=jdbc:postgresql://localhost:5432/WECARE
spring.datasource.username=postgres
spring.datasource.password=123

#Set context root
server.port = 8083
server.context-path=/common-persist
server.servlet.context-path=/common-persist


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
# spring.flyway.url=jdbc:postgresql://localhost:5432/db_kssm_pensions
# spring.flyway.user=postgres
# spring.flyway.password=123
# spring.flyway.table=public
# spring.flyway.baseline-on-migrate=true
# spring.flyway.outOfOrder=true
# #spring.flyway.locations=db/migration/main
# spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-infra-persist
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout_ms_config=15000
spring.kafka.consumer.auto_offset_reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#----------Localization topic names------------
#kafka.topics.create.message=egov-message-create
#--------------------------------------------------------------
#egov.persist.yml.repo.path=classpath:pg-service-persister.yml
#egov.persist.yml.repo.path=file:///home/aniket/Documents/core-services/egov-persister/src/main/resources/pgr-services-persister.yml,file:///home/aniket/Documents/core-services/egov-persister/src/main/resources/apportion-persister.yml,file:///home/aniket/Documents/core-services/egov-persister/src/main/resources/apportion-persister.yml
#egov.persist.yml.repo.path=file:///home/keerthi/Desktop/workshop/kssm-kafka-snehapoorvam/snehaswanthanam/src/main/resources/persister/tr_snehaswanthanamInsert.yml,file:///home/keerthi/Desktop/workshop/kssm-kafka-snehapoorvam/snehaswanthanam/src/main/resources/persister/snehasanthanamUpdate.yml,file:///home/keerthi/Desktop/workshop/kssm-kafka-snehapoorvam/snehaswanthanam/src/main/resources/persister/tr_snehapoorvam.yml,file:///home/keerthi/Desktop/workshop/kssm-kafka-snehapoorvam/snehaswanthanam/src/main/resources/persister/tr_snehapoorvamUpdate1.yml

#egov.persist.yml.repo.path=file:///home/keerthi/Desktop/Completed_Task/KSSM-PROJECT/KSSM/kssm-services/snehaswanthanam/src/main/resources/persister/tr_snehaswanthanamInsert.yml,file:///home/keerthi/Desktop/Completed_Task/KSSM-PROJECT/KSSM/kssm-services/snehaswanthanam/src/main/resources/persister/snehasanthanamUpdate.yml,file:///home/keerthi/Desktop/Completed_Task/KSSM-PROJECT/KSSM/kssm-services/snehapoorvam/src/main/resources/persister/tr_snehapoorvam.yml,file:///home/keerthi/Desktop/Completed_Task/KSSM-PROJECT/KSSM/kssm-services/snehapoorvam/src/main/resources/persister/tr_snehapoorvamUpdate1.yml

#   egov.persist.yml.repo.path=file:///home/sysadmin/Desktop/kssmnew/KSMART/kssm-services/kssm-snehaswanthanam/src/main/resources/persister/tr_snehaswanthanamCreate.yml,file:///home/sysadmin/Desktop/kssmnew/KSMART/kssm-services/kssm-snehaswanthanam/src/main/resources/persister/tr_snehaswanthanamUpdate.yml
#egov.persist.yml.repo.path=file:///home/sysadmin/kssm_workshop/kssm-wecare/src/main/resources/persister/wecareinsert.yml
egov.persist.yml.repo.path=file:///home/sysadmin/Desktop/kssmnew/KSMART/kssm-services/kssm-wecare/src/main/resources/persister/wecare.yml
#egov.persist.yml.repo.path=file:///home/sysadmin/kssm_workshop/kssm-samaswasam2/src/main/resources/persister/Samswasam2.yml
# egov.persist.yml.repo.path=file:///home/sysadmin/Desktop/kssmnew/KSMART/kssm-services/kssm-samaswasamScheme3/src/main/resources/persister/SamswasamCreate.yml,file:///home/sysadmin/Desktop/kssmnew/KSMART/kssm-services/kssm-samaswasamScheme3/src/main/resources/persister/SamswasamUpdate.yml
# egov.persist.yml.repo.path=file:///home/sysadmin/kssm_workshop/kssm-snehaswanthanam/src/main/resources/persister/tr_snehaswanthanamCreate.yml
#  egov.persist.yml.repo.path=file:///home/sysadmin/Desktop/kssmnew/KSMART/kssm-services/kssm-aswasakiranam/src/main/resources/persister/aswsakiranamCreate.yml, file:///home/sysadmin/Desktop/kssmnew/KSMART/kssm-services/kssm-aswasakiranam/src/main/resources/persister/aswsakiranamUpdate.yml
# egov.persist.yml.repo.path=file:///home/sysadmin//Desktop/kssmnew/KSMART/kssm-services/kssm-snehapoorvam/src/main/resources/persister/snehapoorvamSchoolMasterCreate.yml, file:///home/sysadmin//Desktop/kssmnew/KSMART/kssm-services/kssm-snehapoorvam/src/main/resources/persister/snehapoorvamSchoolMasterUpdate.yml ,file:///home/sysadmin//Desktop/kssmnew/KSMART/kssm-services/kssm-snehapoorvam/src/main/resources/persister/snehapoorvamCreate.yml ,,file:///home/sysadmin//Desktop/kssmnew/KSMART/kssm-services/kssm-snehapoorvam/src/main/resources/persister/snehapoorvamUpdate.yml
# egov.persist.yml.repo.path=file:///home/sysadmin/Desktop/kssmnew/KSMART/kssm-services/kssm-snehapoorvam/src/main/resources/persister/snehapoorvamCreate.yml,file:///home/sysadmin/Desktop/kssmnew/KSMART/kssm-services/kssm-snehapoorvam/src/main/resources/persister/snehapoorvamUpdate.yml
#logging.level.org.egov.infra.persist.repository=DEBUG
tracer.kafkaMessageLoggingEnabled=true
tracer.errorsTopic=egov-persister-deadletter
tracer.errorsPublish=true

persister.bulk.enabled=false
persister.batch.size=100

default.version=1.0.0
